
  
server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ponydb.cilvzmybob5a.ap-northeast-2.rds.amazonaws.com:3306/?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ponydb
spring.datasource.password=ponydb123*