@charset "UTF-8";
/* Header */
header {
    position: relative;
    text-align: center;
    
}

header img {
    width: 100%;
    height: 350px;
    object-fit: cover; /* 이미지가 컨테이너에 꽉 채워지도록 설정 */
}

/* Overlay the text on the image */
.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}

.navContainer{
	display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
}
.navbar-expand-lg .navbar-toggler {
    display: none;
}

   .container{
        margin-top: 100px;
    }
    .card-title{
        height: 55px;
        padding-top: 5px;
        background-color: #5E5E5E;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        color: aliceblue;
    }
    .top-title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        background-color: rgb(244, 250, 255);
    }
    .top-title-text{
        font-size: 50px;
        font-weight:bold;
        color: #5E5E5E;
    }
    .top-title-text2{
        font-size: 15px;
        font-weight:bold;
        color: #5E5E5E;
    }
    .selectModel{
        font-weight: bold;
        margin-top: 30px;
    }
    .vs-btn {
        display: flex;
        justify-content: center;
        margin: 70px;
    }
    #topImg{
		width:100%;
		height: 300px;
	}
	#whiteBar{
		height: 30px;
		background-color: white;
	}
	#whiteBar2{
		background-color: white;
	}
    .card-text{
		height:100px;
	}